<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index 2</title>
  </head>
  <style type="text/css">
    #p1{
      font-family: sans-serif;
      text-decoration: underline;
    }
    #p2{
      color: orange;
      font-size: 130%;
      font-weight: bolder;
    }
    #p3{
      font-weight: bold;
    }
    div{
      width: 100px;
      height: 100px;
      float: left;
      margin: 20px;
    }
    .div1{
      background-color: red;
      border: 10px grey solid;
    }

    .div2{
      background-color: blue;
      border-style: dotted ridge;
      border-width: 10px 20px;
      border-color: green black;
    }

    .div3{
      background-color: green;
      border-radius: 50%;
    }
  </style>

  <body>
    <p id="p1">This is some text</p>

    <p id="p2">Here is some more text</p>

    <p id="p3">This is the third line of text</p>

    <div class="div1">

    </div>

    <div class="div2">

    </div>

    <div class="div3">

    </div>


  </body>
</html>
